PORT=3000
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZGh0cGZlaWZqY3NwcWJ3ZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTg5OTksImV4cCI6MjA2NzE5NDk5OX0.GwlKZm1xQXIOp3ZEyW1SZrnjBVin5_jyBBHkG7bsBxc"
SESSION_KEY="6f929f8b9a9a816b9cfce513b4fb9b94797364a74d98574f68c29bd0e3c1496e"